@import "../../assets/style_guide.scss";

div.container {
  width: 100%;
  display: flex;
  padding: 3rem 5rem;
  flex-direction: column;
  justify-content: center;

  @media (max-width: 800px) {
    align-items: center;
    padding: 0;
  }

  div.group {
    margin-bottom: 2rem;

    h2 {
      display: flex;
      align-items: center;
      gap: 10px;

      @media (max-width: 800px) {
        justify-content: center;
      }
    }

    .flex-list {
      display: flex;
      align-items: center;
      gap: 20px;
      flex-wrap: wrap;
      width: 90vw;

      @media (max-width: 800px) {
        width: auto;
        justify-content: center;
      }

      .card {
        box-shadow: 0 2px 9px 0px #e8e8e8;
        width: 300px;
        height: 300px;
        border-radius: 7px;
        color: black;
        padding: 1.5rem 1.5rem;
        position: relative;

        &:hover {
          transform: scale(1.05);
        }
        transition: all 0.4s;

        h3 {
          margin-top: 5px;
        }

        small {
          font-size: 13px;
          color: #acacac;
        }

        .btn-flex {
          margin-top: 3rem;
          display: flex;
          justify-content: flex-end;
          align-items: flex-end;

          button {
            width: fit-content;
          }
        }
      }

      .card-contract {
        box-shadow: none;
        background-color: $charcoal;
        color: white;
        height: 380px;

        h3 {
          &:nth-of-type(2) {
            height: 80px;
            margin-bottom: 1rem;
          }
        }

        &:hover {
          transform: scale(1);
        }
        transition: all 0.4s;
      }

      .card-contract:after {
        background: linear-gradient(-45deg, white, 10px, transparent 0), linear-gradient(45deg, white 10px, transparent 0);
        background-repeat: repeat-x;
        background-size: 10px 32px;
        content: "";
        display: block;
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 32px;
      }
    }
  }
}

div.input-group {
  width: 100%;
  background-color: white;
  margin-top: 1rem;
  border-radius: 7px;
  padding: 3rem 5rem;
  display: grid;
  row-gap: 3rem;
  text-align: center;
  grid-template-columns: auto auto auto;

  div {
    label {
      font-weight: bold;
      display: block;
    }

    input, select {
      border-radius: 7px;
      width: 260px;
    }
  }

  div.curicev_textarea {
    grid-row-start: 1;
    grid-row-end: 3;

    textarea {
      resize: none;
      border-radius: 7px;
    }
  }

  div.radio {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1.25rem;
  }

}
