.container {
  display: flex;
  padding: 3rem 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 2rem;
  }
}

.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 20px;
  row-gap: 20px;
}

.card {
  box-shadow: 0 4px 4px 0 #e8e8e8;
  width: 350px;
  height: 380px;
  border-radius: 7px;
  color: black;

  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
  }
}

div.text {
  padding: 0 1rem;

  span {
    color: #acabab;
    font-size: 15px;
    font-weight: 500;
  }

  p {
    font-weight: 500;
    font-size: 19px;

    &.header {
      font-size: larger;
      font-weight: bold;
      margin-bottom: 5px;
    }
  }

  div.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;

    button {
      width: fit-content;
      border-radius: 7px;
    }
  }
}

