ikasus.config.cors.origins.allow=http://localhost:3000;http://localhost:5500;http://127.0.0.1:3000;http://127.0.0.1:5500;http://localhost:4200;http://127.0.0.1:4200;http://10.129.0.243:4200
ikasus.config.auth.jwt.secret=kCMjhEU68zc3R7rTJJHb10CqxPEfrzBDWocSI/Rjisc=
